# routing-project-1-2

./: .gitattributes  .gitignore  README.md  pom.xml  samples.csv  stop_scores.csv
data/: BudapestPublicTransportUsageData.csv  agency.txt  calendar_dates.txt  june2ndBudapestGTFS.db.REMOVED.git-id  pathways.txt  routes.txt  stop_times.txt.REMOVED.git-id  stops.txt
data/ClosureAnalysis/: BudapestDistricts.csv  BudapestDistricts.db  BudapestDistricts.sqbpro  BudapestRoadData.sqlite  BudapestRoadDataFinal.qmd  BudapestRoadDataFinal.sqlite  BuildingsAsPoints.geojson  stops.sqlite
data/ClosureAnalysis/RoadUsage/: RoadDataCoordinates.csv  forgalmi adatok_link.ctf  forgalmi adatok_link.dbf  forgalmi adatok_link.prj  forgalmi adatok_link.shp  forgalmi adatok_link.shx
data/JSON_data/: IMPORTANT_INFO.txt  calendar_dates.json  pathways.json  stops.json
data/txtFile/: feed_info.txt
src/main/java/: Main.java  RoutingEngine.java
src/main/java/ClosureAnalysis/: Dijkstra.java  DijkstraResult.java  StopEvaluator.java
src/main/java/ClosureAnalysis/Builders/: StopBuilder.java
src/main/java/ClosureAnalysis/Calculations/: BetweennessCentralityCalculator.java  CentralityCalculator.java  ClosenessCentralityCalculator.java  DistanceCalculator.java  EdgeWeightCalculator.java  POIFinder.java
src/main/java/ClosureAnalysis/Data/: StopGraph.java
src/main/java/Data/Enums/: POIType.java  TransportType.java
src/main/java/Data/Models/: District.java  PointOfInterest.java  RoadSegment.java  Stop.java
src/main/java/EventHandlers/: ZoomHandler.java
src/main/java/Parsers/: CLIRead.java  CLIWrite.java  RequestHandler.java  ZipToSQLite.java
src/main/java/Routing/RoutingEngineAstar/: RoutingEngineAstar.java
src/main/java/Routing/RoutingEngineDijkstra/: RoutingEngineDijkstra.java
src/main/java/Routing/RoutingEngineModels/: Coordinate.java  FinalRoute.java  InputJourney.java  RouteStep.java
src/main/java/RoutingEngineAstar/: RoutingEngineAstar.java
src/main/java/RoutingEngineDijkstra/: RoutingEngine.java  RoutingEngineDijkstra.java
src/main/java/RoutingEngineDijkstra/Models/: Coordinate.java  FinalRoute.java  InputJourney.java  Journey.java  RouteStep.java
src/main/java/RoutingEngineModels/: Coordinate.java  FinalRoute.java  InputJourney.java  RouteStep.java
src/main/java/closureAnalysis/: Dijkstra.java  Normalizer.java  StopEvaluator.java
src/main/java/closureAnalysis/builders/: StopBuilder.java
src/main/java/closureAnalysis/calculations/: BetweennessCentralityCalculator.java  (+3 more)
src/main/java/eventHandlers/: ZoomHandler.java
src/main/java/graphStructure/: Graph.java
src/main/java/gui/: BusStopDataLoader.java  CSVLoader.java  ControlPanel.java  ControlPanelItem.java  CoordinateConverter.java  DMSConverter.java  GeoPosition.java  GeographicBounds.java  HeatmapGenerator.java  LocationPoint.java  MainUI.java  MapDisplay.java  MapLine.java  MapUI.java  OfflineMapPanel.java  OverlayItem.java  PanelButton.java  SearchBar.java  UserInterfaceBuilder.java  mainUI.java
src/main/java/heatmap/: ColorGradient.java  Heatmap.java  HeatmapData.java  HeatmapExample.java  HeatmapGenerator.java  Router.java  StopsCache.java  TravelTimeHeatmapAPI.java
src/main/java/nlc/: ColorGradient.java  NLCHeatMap.java  NLCHeatmap.java  NLCHeatmapAPI.java  NLCHeatmapData.java  NLCHeatmapExample.java  NLCHeatmapGenerator.java
src/main/java/parsers/: CLIRead.java  CLIWrite.java  ParseCSV.java  RequestHandler.java  ZipToSQLite.java
src/main/resources/: gtfs.db.REMOVED.git-id
(+333 files in other folders)
