Name;Alias
NO;NO
FROMNODENO;FROMNODENO
TONODENO;TONODENO
NUMLANES;NUMLANES
[Ejm/nap];[Ejm/nap]
[Utas/nap];[Utas/nap]
VOLVEH_TSYS(J1T,AP);VOLVEH_T~1
VOLVEH_TSYS(J2T,AP);VOLVEH_T~2
VOLVEH_TSYS(J3T,AP);VOLVEH_T~3
VOLVEH_TSYS(J4T,AP);VOLVEH_T~4
VOLVEH_TSYS(KP,AP);VOLVEH_T~5
VOLVEH_TSYS(SZGK,AP);VOLVEH_T~6
VOLVEH_TSYS(TX,AP);VOLVEH_T~7
VOLPERS_TSYS(0,AP);VOLPERS_~8
VOLPERS_TSYS(1,AP);VOLPERS_~9
VOLPERS_TSYS(2,AP);VOLPERS~10
VOLPERS_TSYS(3,AP);VOLPERS~11
VOLPERS_TSYS(8,AP);VOLPERS~12
VOLPERS_TSYS(B,AP);VOLPERS~13
VOLPERS_TSYS(V,AP);VOLPERS~14
UTTIPUS_KEREKPAR;UTTIPUS~15
R_NO;R_NO
R_FROMNODENO;R_FROMN~16
R_TONODENO;R_TONODENO
R_NUMLANES;R_NUMLANES
R_[Ejm/nap];R_[Ejm/~17
R_[Utas/nap];R_[Utas~18
R_VOLVEH_TSYS(J1T,AP);R_VOLVE~19
R_VOLVEH_TSYS(J2T,AP);R_VOLVE~20
R_VOLVEH_TSYS(J3T,AP);R_VOLVE~21
R_VOLVEH_TSYS(J4T,AP);R_VOLVE~22
R_VOLVEH_TSYS(KP,AP);R_VOLVE~23
R_VOLVEH_TSYS(SZGK,AP);R_VOLVE~24
R_VOLVEH_TSYS(TX,AP);R_VOLVE~25
R_VOLPERS_TSYS(0,AP);R_VOLPE~26
R_VOLPERS_TSYS(1,AP);R_VOLPE~27
R_VOLPERS_TSYS(2,AP);R_VOLPE~28
R_VOLPERS_TSYS(3,AP);R_VOLPE~29
R_VOLPERS_TSYS(8,AP);R_VOLPE~30
R_VOLPERS_TSYS(B,AP);R_VOLPE~31
R_VOLPERS_TSYS(V,AP);R_VOLPE~32
R_UTTIPUS_KEREKPAR;R_UTTIP~33
